{
  "name": "telegrambotcalc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/denis-kobzar/telegrambotcalc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/denis-kobzar/telegrambotcalc/issues"
  },
  "homepage": "https://gitlab.com/denis-kobzar/telegrambotcalc#readme",
  "devDependencies": {
    "nodemon": "^2.0.15",
    "telegraf": "^4.7.0"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}
